# Localhost RPC URL
export LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
export MAINNET_RPC_URL=

# Testnet RPC URLs
export SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=
export OPTIMISM_SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=
export BASE_ETHERSCAN_API_KEY=
export OPTIMISM_ETHERSCAN_API_KEY=

# Used for deploying contracts on Mainnet
export PRIVATE_KEY=

# Used for deploying contracts on Testnet Dev environment
export DEV_PRIVATE_KEY=
